DB_USERNAME=knowledge_keeper_user
DB_PASSWORD=knowledge_keeper_password
DB_DATABASE_NAME=knowledge_keeper_db
DB_HOST=db
DB_PORT=5432
DB_SSL_MODE=disable

HTTP_SERVER_PORT=8000
HTTP_SERVER_READ_TIMEOUT=10s
HTTP_SERVER_WRITE_TIMEOUT=10s
HTTP_SERVER_WRITE_MAX_HEADER_BYTES=1
HTTP_SERVER_SHUTDOWN_TIMEOUT=5s
HTTP_SERVER_ALLOWED_ORIGINS=http://127.0.0.1:5000

METRICS_PORT=9000

AUTH_SIGHNING_KEY=SUPER_SECRET_KEY
AUTH_ACCESS_TOKEN_TTL=15m
AUTH_REFRESH_TOKEN_TTL=720h
AUTH_HASHER_COST=10

MIGRATIONS_DOWNGRADE=0
MIGRATIONS_DIR=/migrations
